# server-mock

./: pom.xml
src/main/java/org/jboss/pnc/servermock/: BootstrapUndertow.java  Configuration.java  Main.java  Utils.java
src/main/java/org/jboss/pnc/servermock/servlet/: CallbackProcessor.java  DelayedResponse.java  GetWhatYouWant.java  MockExecuteBuild.java  Welcome.java
src/test/resources/: simplelogger.properties
